:root {
    --main-white: hsl(0 0% 100%);
    --main-white-400: hsl(0 0% 83%);
    --main-black: hsl(0 0% 25%);
    --main-primary: hsl(32 88% 54%);
    --main-primary-light: hsl(32 88% 74%);
    --main-primary-bg: #daef14;
    --main-primary-bg-light: rgb(241, 255, 83);
    --main-primary-footer: #7e68b2;
    --main-primary-ligh-1: #6936c8;
    --main-primary-ligh-2: #a78adb;
    --main-primary-ligh-3: #5a27bb;
    --main-primary-light-bg: #f5f0ff;
    --main-success-bg: #fbfff9;
    --main-success: #a3c798;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f7f7f7;
}

.card {
    border: 1px solid #ededed !important;
}

.fix-adaptiv{
    padding: 0;
}

.screen {
    width: 100%;
}

.btn.btn-light:hover {
    color: #fff !important;
}

.btn {
    border: 0;
    background-color: var(--main-primary-footer);
    color: var(--main-white);
    padding: .7rem;
    transition: 200ms;
}

.btn:hover {
    background: var(--main-primary-ligh-3);
    color: var(--main-white);
    text-decoration: underline;
    border: 0;
}

.btn.btn-primary {
    background: var(--main-primary-footer) !important;
    color: white;
}

.btn.btn-secondary {
    background: #6c757d !important;
    color: white;
}

.btn.btn-success {
    background: #28a745 !important;
    color: white;
}

.btn.btn-danger {
    background: #dc3545 !important;
    color: white;
}

.btn.btn-light {
    background: var(--main-white-400) !important;
    color: var(--dark);
}

.btn.btn-warning {
    background: #ffc107 !important;
    color: var(--dark) !important;
}

.btn.btn-info {
    background: #17a2b8 !important;
    color: white;
}

.bg-primary {
    background: #007bff !important;
    color: white;
}

.bg-secondary {
    background: #6c757d !important;
    color: white;
}

.bg-success {
    background: #28a745 !important;
    color: white;
}

.bg-danger {
    background: #dc3545 !important;
    color: white;
}

.bg-warning {
    background: #ffc107 !important;
    color: var(--dark) !important;
}

.bg-info {
    background: #17a2b8 !important;
    color: white;
}

.bg-light {
    color: var(--dark) !important;
}

.slider,
.slider__wrapper,
.slider__items,
.slider__item {
    width: 100% !important;
    background: none;
    max-width: 100%;
    margin: 0;
}

.slider__control {
    position: absolute !important;
    background-color: #000 !important;
    border-radius: 10px 0 0 10px;
    display: flex !important;
    -webkit-border-radius: 10px 0 0 10px;
    -moz-border-radius: 10px 0 0 10px;
    -ms-border-radius: 10px 0 0 10px;
    -o-border-radius: 10px 0 0 10px;
}

.slider__control.slider__control_prev {
    border-radius: 0 10px 10px 0;
    -webkit-border-radius: 0 10px 10px 0;
    -moz-border-radius: 0 10px 10px 0;
    -ms-border-radius: 0 10px 10px 0;
    -o-border-radius: 0 10px 10px 0;
}

.slider__indicators {
    z-index: 200;
    right: 0;
}

.slider__indicators>* {
    border: 1px solid #fff !important;
    width: 15px !important;
    height: 15px !important;
    margin: auto 5px auto 5px !important;
    background: hsl(0, 0%, 20%);
    border-radius: 100% !important;
    -webkit-border-radius: 100% !important;
    -moz-border-radius: 100% !important;
    -ms-border-radius: 100% !important;
    -o-border-radius: 100% !important;
    transition: 200ms;
    -webkit-transition: 200ms;
    -moz-transition: 200ms;
    -ms-transition: 200ms;
    -o-transition: 200ms;
}

.slider__indicator_active {
    background: hsl(32, 88%, 54%);
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
}

.slider__item>*>.btn,
.slider__indicator_active {
    background: #a78adb !important;
    border: 1px solid #bfa5ee !important;
}

.slider__item>*>.btn:hover,
.slider__indicator_active:hover {
    background: #bfa5ee !important;
    border: 1px solid #c8b3f0 !important;
}


.slider__item {
    height: 450px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.slide__text {
    color: white;
    position: absolute;
    background: black;
    width: 70%;
    height: 100%;
    padding: 3rem 12rem 3rem 3rem;
    text-overflow: clip;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    background: linear-gradient(90deg, hsl(0 0% 0%/0.4), hsl(0 0% 0%/0));
}
/* ol{
    margin-top: 10px;
}
.line-header{
    width: 100%;
    height: 2px;
    background-color: #8c64d8;
    margin-top: 18px;
    border-radius: 2px;
    opacity: 0.1;
} */
.line {
    width: 100%;
    height: 4px;
    background-color: #8c64d8;
    margin: 3rem 0;
    border-radius: 2px;
    opacity: 0.1;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.line-down {
    background-color: #959595;
    margin: 3rem 0 0 0;
}

.navbar {
    background-color: #fff;
    padding: 0;
}

/* Fix */
.navbar-expand-lg .navbar-nav .nav-link {
    padding: 25px 20px;
}

.navbar-brand {
    margin: 0.5rem 0;
}

.transparent-elem {
    background: rgba(0, 0, 0, 0.348);
    border-radius: 10px;
}

.form-floating input,
.form-select {
    border: 2px solid hsl(261 57% 50% / 0.4);
}

.form-control:focus {
    border-color: hsl(261 57% 50% / 0.4);
    box-shadow: 0 0 0 0.2rem hsl(261 57% 50% / 0.4);
}

.form-floating label {
    padding-left: 1.5rem;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 5px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

main .carousel {
    height: 720px;
}

main .carousel-inner img {
    height: 720px;
    margin: 0 auto;
    object-fit: cover;

}

.nav-item {
    cursor: pointer;
}

.nav-item:hover {
    background-color: #6a6a6a1a;
    border-radius: 5px;
}

.nav-item a {
    transition: 200ms;
}

.nav-item a i {
    margin-left: 0.5rem;
}

.nav-item a:hover,
.nav-item .nav-link a:hover {
    color: #272727;
}

.news-block .row {
    --bs-gutter-x: 0rem;
}

.form-check-input {
    cursor: pointer;
    padding: 10px;
    border: 0;
    margin-right: 10px;
    margin-top: 3px;

}

.text-truncate {
    height: 70px;
}

.link-content .text-truncate {
    height: 50px;
}

.search-box {
    width: fit-content;
    height: fit-content;
    position: relative;
}

.crop-text {
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.input-search {
    height: 50px;
    width: 50px;
    border-style: none;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    transition: all .5s ease-in-out;
    background-color: #fff;
    padding-right: 40px;
    color: #fff;
    border-radius: 5px;
}

.input-search::placeholder {
    color: rgba(255, 255, 255, .5);
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 100;

}

.btn-search {
    width: 50px;
    height: 50px;
    border-style: none;
    font-size: 12px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    color: #7e7e7e;
    background-color: transparent;
    pointer-events: painted;
}
.latest-posts .card-body{
    min-height: 190px;
}
/*
    directions-block
*/

.directions-block .card {
    width: 320px;
    margin-bottom: 1rem;
}

.directions-block .card-body {
    background-color: #282828;
    width: 100%;
    border-radius: 0 0 5px 5px;
    transition: 250ms;
}

.directions-block .card a {
    margin: 0;
}

.directions-block a {
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}

.directions-block .card-body:hover {
    background-color: #474747;
}

.btn-search:focus~.input-search {
    width: 300px;
    border-radius: 5px;
    background-color: #fff;
    border: 2px solid rgb(197, 197, 197);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
    color: #444;
}

.input-search:focus {
    width: 300px;
    border-radius: 5px;
    background-color: #fff;
    border: 2px solid rgb(197, 197, 197);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
    color: #444;
}

.post_card {
    transition: 200ms;
    -webkit-transition: 200ms;
    -moz-transition: 200ms;
    -ms-transition: 200ms;
    -o-transition: 200ms;
}
.post__video {
    width: 100%;
    border-radius:10px;
}

.post_card:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.post__card-text {
    max-height: 70px;
    overflow: hidden;
}

.card-text-main {
    overflow: hidden;
    position: relative;
    height: 120px;
    color: var(--main-black);
    background: var(--main-white);
    font-weight: 700;
    border-radius: 10px;
    text-align: left;
    padding: 20px;
    margin-top: 1rem;
    transition: 200ms;
    box-shadow: 0 1rem 2rem hsl(0 0% 0% / 0.1);
    -webkit-transition: 200ms;
    -moz-transition: 200ms;
    -ms-transition: 200ms;
    -o-transition: 200ms;
}

.card-text-main:hover .phrase-bg-img {
    transform: scale(1.05) rotate(-30deg);
}

.phrase-bg-img {
    transition: 200ms;
    position: absolute;
    width: 50%;
    height: 150%;
    color: hsl(0 0% 0%/0.2);
    top: -20%;
    right: -20px;
    transform: rotate(-30deg);
    background-repeat: no-repeat;
    background-image: url("../images/phrases_bg.svg");
}

.phrase-bg-img-1 {
    transition: 200ms;
    position: absolute;
    width: 50%;
    height: 150%;
    color: hsl(0 0% 0%/0.2);
    top: -50%;
    right: -220px;
    transform: rotate(-25deg);
    background-repeat: no-repeat;
    background-image: url("../images/handshake-solid.svg");
}

.phrase-bg-img-about {
    transition: 200ms;
    position: absolute;
    width: 34%;
    height: 150%;
    color: hsl(0 0% 0%/0.2);
    top: -65%;
    right: -220px;
    transform: rotate(-25deg);
    background-repeat: no-repeat;
    background-image: url("../images/gear-solid.svg");
}

.content-img {
    overflow: hidden;
    position: relative;
    min-height: 180px;
    padding: 1.5rem;
    border: 1px solid #d1d1d1;
    margin-top: 1rem;
}

.phrase-bg-img-2 {
    transition: 200ms;
    position: absolute;
    width: 60%;
    height: 150%;
    color: hsl(0 0% 0%/0.2);
    top: -10%;
    right: -90px;
    transform: rotate(-25deg);
    background-repeat: no-repeat;
    background-image: url("../images/globe-solid.svg");
}

.img-bg-about {
    background-image: url("../images/bg-1.png");
    background-size: cover;
    border-radius: .375rem;
}

.img-bg-about-1 {
    background-image: url("../images/bg-2.png");
    background-size: cover;
    border-radius: .375rem;
    min-height: 325px;
}

.img-bg-about-2 {
    background-image: url("../images/bg-3.png");
    background-size: cover;
    border-radius: .375rem;
    min-height: 450px;
}

.phrase-bg {
    background-size: cover;
    background-position: top;
}

.card-text-main span {
    z-index: 3;
}

.card-text-main:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.card-text-main:hover svg .content-info:hover svg {
    transform: scale(.82);
    -webkit-transform: scale(.82);
    -moz-transform: scale(.82);
    -ms-transform: scale(.82);
    -o-transform: scale(.82);
}

.icon-bg i {
    transition: 200ms;
}

.icon-hover:hover .icon-bg i {
    transform: scale(1.3);
}

.directions-block .card-img-top {
    transition: 250ms;
}

.directions-block .card-img-top:hover {
    opacity: 0.8;
}

.main-directions a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #282828;
    transition: 200ms;
    text-decoration: none;
}

.news-blocks p {
    color: #444;
    text-align: center;
    font-size: 24px;
}

.main-directions a:hover {
    color: #0891e6;
    text-decoration: underline;
}

.screen.news-blocks {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px 0;
    background-color: var(--main-primary-footer) !important;
    justify-content: space-between;
    color: var(--main-white);
}

.news-blocks .accordion-flush .accordion-item .accordion-button,
.news-blocks .accordion-item {
    border-radius: 10px !important;
}

.news-blocks .accordion-collapse .row {
    padding: 10px;
}

.news-blocks .accordion {
    --bs-accordion-btn-focus-box-shadow: none;
}

.news-blocks .accordion-button {
    margin-top: 10px;
}

.direction {
    width: 280px;
    height: 50px;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 20px;
    border: #c0c0c0 1px solid;
    transition: 250ms;
    margin: 10px 0;

}

.cards-track {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    grid-row-gap: 40px;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.cards-track .card {
    width: 20rem;
    transition: 200ms;
    -webkit-transition: 200ms;
    -moz-transition: 200ms;
    -ms-transition: 200ms;
    -o-transition: 200ms;
    border: 1px solid hsl(0 0% 90%);
}

.cards-track .card:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.cards-track .card a img {
    object-fit: cover;
}

.cards-track .card .card-footer {
    display: flex;
    justify-content: center;
    text-decoration: none;
    background: var(--main-primary-ligh-2);
    color: white;
    font-weight: 700;
    font-size: 1rem;
    box-shadow: 0 1rem 2rem hsl(0 0% 0% / 0.2);

}

.direction:hover {
    border: 1px solid #282828;
}

.card-form {
    display: flex;
    justify-content: space-between;
}

.page-link {
    color: #444 !important;
}

.directions-block p {
    color: #444;
    text-align: center;
    font-size: 24px;
}

main .carousel-control-prev,
.carousel-control-next {
    width: 7vh !important;
    height: 7vh !important;
}

.news-block .card {
    width: 95%;
    height: 95%;
    margin-bottom: 1rem;
}

.news-block .btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 250ms;
    font-size: 20px;
    border: 0;
}

.news-block .btn:hover {
    border: 0;
    text-decoration: underline;
    color: var(--main-white);
}

.news-block .card-body .btn {
    width: 100%;
    font-size: 1rem;
}

.register-screen>*>*>*>*>input,
.register-screen>*>*>*>*>select {
    border: 2px solid hsl(261 57% 50% / 0.4);
}

.registr-form,
.auth-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.registr-form input.input {
    width: 325px;
    height: 50px;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    border: 0;
    margin: 1rem 0;
}

.auth-form input.input {
    height: 50px;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    border: 0;
    margin: 1rem 0;
}

.block {
    width: 70%;
}

.auth-btn {
    width: 50%;
    height: 55px;
    background: var(--main-primary-footer);
    border-radius: 5px;
    border: 0;
    color: #fff;
    float: right;
    transition: 250ms;
}

.auth-btn:hover {
    background: var(--main-primary-ligh-1);
    text-decoration: underline;
}

.reg-btn {
    width: 49%;
    padding: 1rem;
    background: var(--main-primary-footer);
    border-radius: 5px;
    border: 0;
    color: #fff;
    float: right;
    transition: 250ms;
}

.reg-btn:hover {
    background: var(--main-primary-ligh-1);
    text-decoration: underline;
}

.registr-form h1,
.auth-form h1 {
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.auth-form h1 {
    margin-bottom: 40px;
}

.registr-form form {
    width: 1020px;
}

.auth-form form {
    width: 70%;
}

.auth-form {
    display: flex;
    align-items: center;
    min-height: 493px;
}


.form-select {
    cursor: pointer;
}


/* Select */
.select {
    position: relative;
}

.select::after {
    border-left: 2px solid #000;
    border-top: 2px solid #000;
    width: 12px;
    content: '';
    height: 12px;
    transform: rotate(-135deg);
    pointer-events: none;
    position: absolute;
    top: 45%;
    left: 92%;
    z-index: 1;
    margin-top: -3px;
}



.select select {
    display: block;
    width: 325px;
    padding: 0.75rem 2.5rem 0.75rem 1rem;
    background: none;
    border: 0;
    border-radius: 10px;
    -webkit-appearance: none;
    appearance: none;
    font-family: inherit;
    font-size: 1rem;
    color: #444;
    background-color: #fff;
    margin: 1rem 0;
    cursor: pointer;
}

.select select:focus {
    outline: 0;
    border-color: #0891e6;
}

.custom-select__current {
    display: none;
}

.custom-select__item {
    display: none;
}

.select-options {
    justify-content: space-between;
    display: flex;
    width: 1020px;

}

.reg-form {
    display: flex;
    justify-content: space-between;
}

.form-check-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news-blocks .accordion-button:not(.collapsed) {
    color: rgb(49, 49, 49);
    background-color: #5959590b;
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 0;
    align-items: center;
}

footer {
    flex-direction: column !important;
    background-color: var(--main-black) !important;
}

footer a {
    text-decoration: none !important;
    color: var(--main-white) !important;
}

footer .logo img {
    width: 120px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
}

footer .icon {
    font-size: 20px;
    transition: 250ms;
    cursor: pointer;
}

footer .icon:hover {
    color: var(--main-white-400) !important;

}

.line-top {
    width: 350px;
    background-color: var(--main-white-400);
    height: 3px;
    margin-bottom: 10px;
}

header form .btn {
    border: 1px solid #222;
    width: 150px;
    border-radius: 5px;
}

.form-check-input:checked {
    background-color: #8c64d8;
    border-color: #8c64d8;
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    color: #fff;
    background-color: #666 !important;
    border: 0;
    z-index: 9999;
    border-radius: 50%;
    width: 50px;
    height: 50px;

}

#btn-back-to-top:hover {
    background-color: rgb(216, 216, 216) !important;
    border: 0;
    color: #444;

}

.contact-form .card i {
    font-size: 50px;
}

.contact-icon {
    width: 100%;
    height: 70px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form .card-body .card-text {
    padding: 0 10px;
}

.contact-form .card-body,
.contact-form .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 0;
    border-radius: 15px;
    padding: 20px;
}

.contact-form .line {
    height: 3px;
    width: 100%;
    background-color: #eee;
}

.contact-form .card-text {
    text-align: center;
    max-width: 10px 0;
}


.contact-form .btn {
    margin-top: 30px;
    width: 100%;
    border: 0;
    color: #0891e6;
    transition: 250ms;

}

.contact-form .btn:hover {
    border: 0;
    color: #515151;
    text-decoration: underline;
}

.contact-form h5 {
    margin: 10px 0;
    text-align: center;
}

.img-fluid {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

#center-block {
    display: flex;
    justify-content: center;
}

#center-block .w-card {
    width: 1300px;
}

#center-block .card-height {
    height: 240px;
}

.right .card-height {
    flex-direction: row-reverse;
}

#center-block .card-height img {
    border-radius: 10px 0 0 10px;
}

#center-block .right .card-height img {
    border-radius: 0 10px 10px 0;
}

.carousel-item .card {
    margin: 0 10px;
    border: 0;
}

#center-block .card {
    max-width: 600px;
    border: 0;
    margin: 0 30px;
    border-radius: 10px;
}

.card {
    border: 0;
    padding: 0;
}

.block-info-right,
.block-info-left {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 35%;
    min-height: 540px;
    background: #fff;
    border-radius: 10px;
    margin: 1rem 1rem;
}

.counter p {
    width: 200px;
    text-align: center;
    margin: 0;
}

.counter .h1-counter {
    font-weight: 600;
    font-size: 1vw;
    line-height: 19px;
    color: #252525;
    margin-bottom: .5rem;
}

.counter .h2-counter {
    font-weight: 400;
    font-size: 1.5vw;
    line-height: 29px;
    color: var(--main-primary-footer);
}

.counter .line {
    width: 60%;
    height: 2px;
    background-color: #555;
    margin: 1rem 0;
}

.counter {
    width: 35%;
    height: 0;
    padding: 15% 0;
    border-radius: 50%;
    background-color: #fff;
    border: 10px solid var(--main-primary-footer);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.counter-block {
    display: flex;
    justify-content: space-around;
}

.counter-content {
    display: flex;
    justify-content: space-around;
}

.block-info-right p,
.block-info-left p {
    text-align: center;
    margin-bottom: 0;
}

.block-info-right .text-h1,
.block-info-left .text-h1 {
    color: #252525;
    font-size: 20px;
    font-weight: 600;
}

.h1-content {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    margin: 1.4rem 0;
    text-transform: uppercase;

}

.carousel-item .card a {
    margin: 0;
}

.carousel-inner {
    padding: 0;
}

.btn-container .line {
    width: 2px;
    height: 60px;
    background-color: #D9D9D9;
}

.descriptions {
    width: 100%;
    min-height: 285px;
    background: #FFFFFF;
    border: 4px solid #D9D9D9;
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.descriptions .line {
    width: 100%;
    height: 4px;
    background-color: #D9D9D9;
}

.descriptions .text-h1 {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #555555;
}

.descriptions .text-p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-align: justify;
    color: #555555;
    margin-top: 1rem;
}

.submit-task .btn-send:hover {
    background: #3fb2ff;
    text-decoration: underline;
}

.submit-task .btn-send {
    width: 25%;
    padding: 15px;
    background: #1A9DF3;
    border-radius: 10px;
    color: #fff;
    border: 0;
    transition: 250ms;
}

.submit-task .btn-container {
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.form-control {
    border: 2px solid #D9D9D9;
}

.icon-content {
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.icon-content i:hover {
    color: #0891e6;
}

.icon-content i {
    color: #555;
    font-size: 32px;
    cursor: pointer;
    transition: 250ms;
}

.submit-task .form-control {
    margin-bottom: 2rem;
}

.submit-task .attach-file:hover {
    background: #797979;
    text-decoration: underline;
}

.submit-task .attach-file {
    background: #555555;
    border-radius: 10px;
    width: 25%;
    padding: 15px;
    transition: 250ms;
    color: #fff;
    border: 0;
    margin-left: 2rem;
}

.submit-task .text-h1 {
    color: #555555;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 2rem;
}

.submit-task {
    padding: 2rem;
    width: 70%;
    min-height: 485px;
    background: #FFFFFF;
    border: 4px solid #D9D9D9;
    border-radius: 10px;
}

.add-materials a:hover {
    text-decoration: underline;
}

.add-materials a {
    color: #555;
    transition: 250ms;
    text-decoration: none;
}

.add-materials {
    width: 28%;
    min-height: 485px;
    background: #FFFFFF;
    border-radius: 10px;
    border: 4px solid #D9D9D9;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.add-materials .text-h1 {
    color: #555555;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 1rem;
}

.content-down {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.content {
    width: 75%;
}

#center-block .line {
    width: 100%;
    background-color: #E5E5E5;
    height: 3px;
    margin: .5rem 0;
}

#center-block .card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#center-block h5 {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    align-items: center;
    color: #252525;

}

#center-block p {
    text-align: center;
}

.link-content p {
    padding: 0;
    margin: 0;
    color: #202020;
    width: 85%;
}

.link-content .p-header {
    color: #202020;
    font-size: 18px;
    font-weight: 600;
    margin-top: 1rem;
}

.link-content .text-p {
    font-weight: 400;
    font-size: 14px;
    color: #000000;
}

.add-materials .line {
    width: 100%;
    height: 4px;
    background-color: #D9D9D9;
    margin-bottom: 1rem;
}

.page-link {
    padding: .5rem 1rem;
}

.active>.page-link,
.page-link.active {
    background-color: var(--main-primary-footer);
    border: 1px solid var(--main-primary-footer);
    color: var(--main-white) !important;
}

#center-block .row {
    --bs-gutter-x: 0;
}

.main-container {
    margin: 2rem;
    background-color: #fff;
    border-radius: 15px 15px 0 0;
    width: 80%;
    min-height: 550px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.rounded-top .main-container {
    background-color: #fff;
    border-radius: 15px 15px 0 0;
}

.container .main-container {
    margin-top: 2rem;
    background-color: #fff;
    border-radius: 15px 15px 0 0;
    width: 1300px;
    min-height: 550px;
    display: flex;
    justify-content: space-between;
}

.screen-directions {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-container-directions {
    border: 1px solid #d8d8d8 !important;
    margin-top: 2rem;
    background-color: #fff;
    border-radius: 15px 15px 0 0;
    padding: 2rem;
    -webkit-border-radius: 15px 15px 0 0;
    -moz-border-radius: 15px 15px 0 0;
    -ms-border-radius: 15px 15px 0 0;
    -o-border-radius: 15px 15px 0 0;
}

.rounded-top .main-container-directions {
    margin-top: 2rem;
    background-color: #fff;
    border-radius: 15px 15px 0 0;
    -webkit-border-radius: 15px 15px 0 0;
    -moz-border-radius: 15px 15px 0 0;
    -ms-border-radius: 15px 15px 0 0;
    -o-border-radius: 15px 15px 0 0;
}

.container .main-container-directions {
    margin-top: 2rem;
    background-color: #fff;
    border-radius: 15px 15px 0 0;
}

.images-header {
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;
}

.images-header img {
    width: 100%;
    height: 475px;
    border-radius: 10px;
    object-fit: cover;
    border: 0;
}

.btn-back {
    margin-top: 1rem;
    width: 100%;
    font-size: 20px;
    height: 475px;
    height: 60px;
    border-radius: 10px;
    border: 0;
    background-color: #F4F4F4;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 250ms;
    color: #555;
    text-decoration: none;
}

.btn-back:hover {
    background-color: #e1e1e1;
    color: #444;
}

.main-container-directions .images-header {
    width: 40%;
}

.main-container-directions .text-container {
    width: 100%;
}

.text-container {
    width: 100% !important;
}

.main-container-directions .text-container .text-h2 {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #272727;
}

.main-container-directions .text-container li p {
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    color: #555555;
    margin: 0;
}

.main-container-directions .text-container ul {
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    text-align: justify;
    color: #555555;
}

.text-container .text-h1 {
    font-weight: 600;
    font-size: 32px;
    color: #202020;
}

.text-container .text-h1:nth-child(1) {
    margin-top: 1rem;
}

.text-container .line {
    height: 4px;
    background-color: var(--main-primary-footer);
    width: 100%;
    margin-bottom: 1rem;
}

.text-container .text-p {
    margin-top: 1rem;
    width: 100%;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    text-align: justify;
    color: #282828;
}

.text-container .link-text {
    margin-top: 1rem;
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    text-align: justify;
    text-decoration-line: none;
    color: #1A9DF3;
    transition: 250ms;
    text-decoration: underline;
}

.text-container .link-text:hover {
    color: #08629d;
}

.right-block-info {
    padding: 2rem;
    width: 40%;
    margin-left: 2rem;
    background: #F4F4F4;
    border-radius: 10px;
    min-height: 550px;
}

.right-block-info .text-h1 {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #191919;
}

.right-block-info .line {
    height: 4px;
    background-color: #D9D9D9;
    margin: 1rem 0;
}

.link-content .text-h1 {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #202020;

    margin-bottom: .5rem;

}

.link-content .text-p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    color: #555;
    width: 80%;
    margin-bottom: 1.2rem;
}

.link-content a {
    text-decoration: none;
}

.link-content a:hover {
    text-decoration: underline;
    color: #000;
}

.main-container.post-show-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start !important;
    padding: 2rem !important;
}

.main-container .flex-container {
    display: flex;
    width: 65%;
    justify-content: space-between;
}

.flex-container.post-show {
    flex-direction: column;
    width: 60%;
}

.flex-container.post-show>* {
    width: 100% !important;
    max-width: 100% !important;
}

.slider {
    margin: 0 !important;
}

.slider,
.slider__items,
.slider__item,
.slider__wrapper {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.text-container .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--main-primary-footer);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 24px;
    transition: 250ms;
    margin-left: 1.5rem;
}

.text-container .icon:hover {
    background-color: #555;
    color: #ffffff;
}

.text-container .icon:first-child {
    margin-left: 0;
}

.text-container a {
    text-decoration: none;
}

/* .text-container a:not(:first-child){
    margin-left: 1rem;
} */
.text-container .link-row {
    display: flex;
    width: 100%;
}

.search-container {
    margin-top: 2rem;
    background-color: #fff;
    border-radius: 15px 15px 0 0;
    width: 90%;
    min-height: 600px;
    padding: 2rem;
}

.search:hover {
    background: var(--main-primary-ligh-1);
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    margin-left: 1rem;
    background-color: var(--main-primary-footer);
    border: 0;
    color: var(--main-white);
    text-transform: uppercase;
    border-radius: 5px;
    padding: 17px;
    transition: 250ms;
}

.main-container-directions input {
    border: 2px solid hsl(261 57% 50% / 0.4) !important;
}

.btn-search-active {
    background: white;
    border: 1px solid var(--main-black);
    color: var(--main-black);
}

.btn-search-active:hover {
    background: var(--main-primary-ligh-1);
    border: 1px solid var(--main-primary-ligh-1);
    color: var(--main-white);
}

.search-item {
    padding: 15px;
    border: #f7f7f7 solid 1px;
    margin: 0.7rem;
    border-radius: 5px;
    width: 48.2%;
    color: #555;
    transition: 250ms;
}

.search-item:hover {
    color: #444;
    border: #959595 solid 1px;
}

.search-not-found {
    width: 100%;
    height: 300px;
    position: relative;
}

.search-not-found span {
    position: absolute;
    font-size: 2rem;
    top: 50%;
    right: 50%;
    z-index: 200;
}

.search-not-found img {
    position: absolute;
    left: 50%;
    height: 100%;
}

/* Full screen img */

.img-full {
    position: fixed !important;
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%, -50%) !important;
    z-index: 2000 !important;
    transition: 200ms;
    -webkit-transition: 200ms;
    -moz-transition: 200ms;
    -ms-transition: 200ms;
    -o-transition: 200ms;
    -webkit-transform: translate(-50%, -50%) !important;
    -moz-transform: translate(-50%, -50%) !important;
    -ms-transform: translate(-50%, -50%) !important;
    -o-transform: translate(-50%, -50%) !important;
    max-width: 70vw;
    object-fit: contain;
    max-height: 50vh;
    padding: 20px;
    background: white;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.img-full__bg {
    top: 0;
    left: 0;
    z-index: 1000;
    position: fixed;
    width: 100%;
    height: 100%;
    background: hsl(0 0% 0%/0.2);
}

.img-full__close {
    content: '';
    right: 40px;
    top: 40px;
    z-index: 1001;
    position: fixed;
}

.img-full__close::after,
.img-full__close::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 10px;
    background: #e37900;
    border-radius: 5px;
}

.img-full__close::after {
    transform: rotate(45deg) translate(-50%, -50%);
    -webkit-transform: rotate(45deg) translate(-50%, -50%);
    -moz-transform: rotate(45deg) translate(-50%, -50%);
    -ms-transform: rotate(45deg) translate(-50%, -50%);
    -o-transform: rotate(45deg) translate(-50%, -50%);
}

.img-full__close::before {
    transform: rotate(-45deg) translate(10%, -200%);
    -webkit-transform: rotate(-45deg) translate(10%, -200%);
    -moz-transform: rotate(-45deg) translate(10%, -200%);
    -ms-transform: rotate(-45deg) translate(10%, -200%);
    -o-transform: rotate(-45deg) translate(10%, -200%);
}

.card-track {
    padding: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px hsl(0 0% 0%/ 0.1);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    transition: 200ms;
    -webkit-transition: 200ms;
    -moz-transition: 200ms;
    -ms-transition: 200ms;
    -o-transition: 200ms;
}

.card-track:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.card-track .card-footer {
    border-radius: 0 0 15px 15px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-black);
    color: var(--main-white-400);
    font-weight: 700;
    border: 0;
    -webkit-border-radius: 0 0 15px 15px;
    -moz-border-radius: 0 0 15px 15px;
    -ms-border-radius: 0 0 15px 15px;
    -o-border-radius: 0 0 15px 15px;
}

.card-track a {
    text-decoration: none;
}

.card-track a img {
    max-height: 200px;
    min-height: 200px;
    object-fit: contain;
}

.img-teams {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.track-title {
    text-decoration: none;
}

.track-title:hover {
    text-decoration: underline;
    color: #fff;
}

.dark-text {
    color: #444;
}

.bg-primary-light {
    background: #444;
    color: var(--main-white);
}

.dropdown-item.active,
.dropdown-item:active {
    background-color: #444;
}

.bg-primary {
    background-color: var(--main-primary-footer) !important;
}

.card-body .icon {
    font-size: 2.5rem;
    color: var(--main-primary-footer);
}

/*Ограничение текста в 4 сточки*/
.text-truncat {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 1rem !important;
}

/*Ограничение текста в 4 сточки*/
.text-truncat-1 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /*margin-bottom: 1rem !important;*/
}

.content-info {
    overflow: hidden;
    position: relative;
    min-height: 180px;
    color: var(--main-black);
    background: var(--main-white);
    text-align: left;
    padding: 1.5rem;
    border: 1px solid #d1d1d1;
    margin-top: 1rem;
    transition: 200ms;
    -webkit-transition: 200ms;
    -moz-transition: 200ms;
    -ms-transition: 200ms;
    -o-transition: 200ms;
}

.fix-adaptiv-one{
    max-height: 240px;
    padding: 0;
}
.fix-adaptiv-two{
    max-height: 450px;
    padding: 0;
}
.fix-adaptiv{
    max-height: 370px;
    padding: 0;
    margin-bottom: 1rem;
}
.fix-adaptiv-one .content-info {
    overflow: hidden;
    position: relative;
    height: 100%;
    color: var(--main-black);
    background: var(--main-white);
    text-align: left;
    padding: 1.5rem;
    border: 1px solid #d1d1d1;
    margin-top: 1rem;
    transition: 200ms;
    -webkit-transition: 200ms;
    -moz-transition: 200ms;
    -ms-transition: 200ms;
    -o-transition: 200ms;
}
.fix-adaptiv-one img, .fix-adaptiv img, .fix-adaptiv-two img{
    object-fit: cover;
    height: 100%;
}
.content-info-1 {
    overflow: hidden;
    position: relative;
    height: 100%;
    color: var(--main-black);
    background: var(--main-white);
    text-align: left;
    padding: 1.5rem;
    border: 1px solid #d1d1d1;
    margin-top: 1rem;
    transition: 200ms;
    -webkit-transition: 200ms;
    -moz-transition: 200ms;
    -ms-transition: 200ms;
    -o-transition: 200ms;
}

.content-info-2 {
    overflow: hidden;
    position: relative;
    min-height: 100%;
    color: var(--main-black);
    background: var(--main-white);
    text-align: left;
    padding: 1.5rem;
    border: 1px solid #d1d1d1;
    margin-top: 1rem;
    transition: 200ms;
    -webkit-transition: 200ms;
    -moz-transition: 200ms;
    -ms-transition: 200ms;
    -o-transition: 200ms;
}

.content-info-3 {
    overflow: hidden;
    position: relative;
    min-height: 285px;
    color: var(--main-black);
    background: var(--main-white);
    text-align: left;
    padding: 1.5rem;
    border: 1px solid #d1d1d1;
    margin-top: 1rem;
    transition: 200ms;
    -webkit-transition: 200ms;
    -moz-transition: 200ms;
    -ms-transition: 200ms;
    -o-transition: 200ms;
}

#more {
    display: none;
}

.icon-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #F19324;
    border-radius: 50%;
    font-size: 18px;
    color: var(--main-white);
}

#myBtn {

    border: 0;
    padding: 5px 15px 5px 0;

    color: var(--main-black);
    background: transparent;
    transition: 250ms;
    cursor: pointer;
}

#myBtn:hover {
    color: #000;
    text-decoration: underline;

}

.card:hover .phrase-bg-img-2,
.card:hover .phrase-bg-img-1,
.card:hover .phrase-bg-img-about {
    transform: scale(1.05) rotate(-25deg);

}

footer p a {
    transition: 200ms;
}

footer p a:hover {
    color: rgb(201, 201, 201) !important;
}
